<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN" >
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SwiftUI 中的@State、@Bindable和@Binding &middot; 回忆中的明天</title>
    <meta name="keywords" content="swift,switUI"/>
    <meta name="description" content="在 SwiftUI 中，@State、@Bindable 和 @Binding 都用于管理和传递状态，但它们适用于不同的使用场景。"/>
    
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/poole.css">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/syntax.css">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/hyde.css">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichochy.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://ichochy.com/favicon.png">
    </head>

  <body class="theme-base-08 layout-reverse">
  <aside class="sidebar">
  <div id = "title" class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ichochy.com/"><p class="title">回忆中的明天</p></a>
      <p class="lead">码农小站，写点Java、Swift和感悟</p>
    </div>
      <p>
        <span id="doc_search"></span>
      </p>
    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://ichochy.com/"> 首页 </a></li>
        <li><a href="https://ichochy.com/search.html"> 搜索 </a></li>
        <li><a href="https://ichochy.com/links.html"> 友链 </a></li>
        <li><a href="https://ichochy.com/about.html"> 简介 </a></li>
        <li><a href="https://ichochy.com/categories.html"> 分类 </a></li>
        <li><a href="https://ichochy.com/sites.html"> 站点 </a></li>
        <li><a href="https://ichochy.com/vps.html"> VPS </a></li></ul>
    </nav>
    <div class = "other">

    <li>&copy; 2020 - 2025 iChochy.</li>
    
    
    </div>
  </div>
  
  <div id = "toc" class="container sidebar-toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-state本地状态">1. @State（本地状态）</a>
      <ul>
        <li><a href="#特点"><strong>特点：</strong></a></li>
        <li><a href="#示例"><strong>示例：</strong></a></li>
      </ul>
    </li>
    <li><a href="#2-binding状态绑定">2. @Binding（状态绑定）</a>
      <ul>
        <li><a href="#特点-1"><strong>特点：</strong></a></li>
        <li><a href="#示例-1"><strong>示例：</strong></a></li>
      </ul>
    </li>
    <li><a href="#3-bindable可绑定的对象ios-17">3. @Bindable（可绑定的对象）【<strong>iOS 17+</strong>】</a>
      <ul>
        <li><a href="#特点-2"><strong>特点：</strong></a></li>
        <li><a href="#示例结合observable"><strong>示例（结合 Observable）</strong></a></li>
      </ul>
    </li>
    <li><a href="#对比总结"><strong>对比总结</strong></a></li>
  </ul>
</nav>
  </div>
  
</aside>
    <main class="content container">
    <nav aria-label="breadcrumbs">
  <ol class="breadcrumb">
    <li>
      <a href="https://ichochy.com/">首页</a>
    </li>
    <li class="active">SwiftUI 中的@State、@Bindable和@Binding</li>
  </ol>
</nav>
<h1>SwiftUI 中的@State、@Bindable和@Binding</h1>
<div class="post">
  

  
  <div class="related">
    <ul class="related-tags">
      <b>分类:</b>
      
      <li>
        <a href="https://ichochy.com/categories/swift.html">#Swift</a>
      </li>
      
    </ul>
  </div>
  


  <div class="related">
    <ul class="related-tags">
  
      <b>标签:</b>
      
      <li>
        <a href="https://ichochy.com/tags/swift.html">#swift</a>
      </li>
      
      <li>
        <a href="https://ichochy.com/tags/switui.html">#switUI</a>
      </li>
      
    
    </ul>
  </div>

   <div>
   <time class="post-date">
       <b>时间：</b><em>2025/04/02 10:22:33</em>
       <b>点击：</b><span id="view-count">-</span>次
    </time>
   </div>
<b>原文：</b><a href="https://ichochy.com/posts/swift/20250402.html">https://ichochy.com/posts/swift/20250402.html</a>
<hr>

  <p>在 SwiftUI 中，<code>@State</code>、<code>@Bindable</code> 和 <code>@Binding</code> 都用于管理和传递状态，但它们适用于不同的使用场景。</p>
<hr>
<h2 id="1-state本地状态">1. @State（本地状态）</h2>
<p><code>@State</code> 用于管理 <strong>视图本地的可变状态</strong>，该状态只属于当前视图，并且由 SwiftUI 负责存储和更新。</p>
<h3 id="特点"><strong>特点：</strong></h3>
<ul>
<li>
<p>只能用于 <strong>结构体（struct）视图</strong>，因为 SwiftUI 视图是值类型。</p>
</li>
<li>
<p>适用于 <strong>视图内部的小型状态</strong>，如按钮点击状态、输入框文本等。</p>
</li>
<li>
<p>只能在 <strong>当前视图</strong> 中使用，不能直接传递给子视图。</p>
</li>
</ul>
<h3 id="示例"><strong>示例：</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Swift" data-lang="Swift"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CounterView</span>: View {
</span></span><span style="display:flex;"><span>    @State <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> count = <span style="color:#ae81ff">0</span>  <span style="color:#75715e">// 本地状态</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        VStack {
</span></span><span style="display:flex;"><span>            Text(<span style="color:#e6db74">&#34;计数: </span><span style="color:#e6db74">\(</span>count<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            Button(<span style="color:#e6db74">&#34;增加&#34;</span>) {
</span></span><span style="display:flex;"><span>                count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e">// 修改 @State 变量，SwiftUI 重新渲染视图</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="2-binding状态绑定">2. @Binding（状态绑定）</h2>
<p>@Binding 用于 <strong>子视图获取父视图的状态</strong>，它本身不存储数据，而是引用 <strong>外部的状态（通常是 @State）</strong>。</p>
<h3 id="特点-1"><strong>特点：</strong></h3>
<ul>
<li>
<p>@Binding <strong>不拥有数据</strong>，而是对外部数据的引用。</p>
</li>
<li>
<p>用于 <strong>子视图修改父视图的状态</strong>，避免数据复制。</p>
</li>
<li>
<p>适用于 <strong>控制组件、表单、滑块等需要修改外部状态的视图</strong>。</p>
</li>
</ul>
<h3 id="示例-1"><strong>示例：</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ParentView</span>: View {
</span></span><span style="display:flex;"><span>    @State <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> isOn = <span style="color:#66d9ef">false</span>  <span style="color:#75715e">// 本地状态</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        ToggleView(isOn: <span style="color:#960050;background-color:#1e0010">$</span>isOn)  <span style="color:#75715e">// 传递 @Binding</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ToggleView</span>: View {
</span></span><span style="display:flex;"><span>    @Binding <span style="color:#66d9ef">var</span> isOn: Bool  <span style="color:#75715e">// 绑定外部的状态</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        Toggle(<span style="color:#e6db74">&#34;开关状态&#34;</span>, isOn: <span style="color:#960050;background-color:#1e0010">$</span>isOn)  <span style="color:#75715e">// 直接修改外部状态</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>@Binding 前面要加 $ 取 <strong>绑定值</strong>，在子视图内部可直接读写该值。</strong></p>
<hr>
<h2 id="3-bindable可绑定的对象ios-17">3. @Bindable（可绑定的对象）【<strong>iOS 17+</strong>】</h2>
<p>@Bindable 用于绑定 <strong>Observable 对象</strong>（通常是 ObservableObject），让 SwiftUI 视图可以自动响应对象属性的变化。</p>
<h3 id="特点-2"><strong>特点：</strong></h3>
<ul>
<li>
<p>作用类似 @Binding，但适用于 <strong>类对象（Observable）</strong>。</p>
</li>
<li>
<p>依赖 <strong>Observable</strong> 协议（iOS 17 引入）。</p>
</li>
<li>
<p>适用于 <strong>需要双向绑定的复杂数据对象</strong>。</p>
</li>
</ul>
<h3 id="示例结合observable"><strong>示例（结合 Observable）</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SwiftUI</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@Observable <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserSettings</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> username: String = <span style="color:#e6db74">&#34;张三&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">ContentView</span>: View {
</span></span><span style="display:flex;"><span>    @State <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">var</span> settings = UserSettings()  <span style="color:#75715e">// `@State` 管理对象</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        EditView(settings: <span style="color:#960050;background-color:#1e0010">$</span>settings)  <span style="color:#75715e">// 传递 `@Bindable`</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">EditView</span>: View {
</span></span><span style="display:flex;"><span>    @Bindable <span style="color:#66d9ef">var</span> settings: UserSettings  <span style="color:#75715e">// 绑定 Observable 对象</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> body: some View {
</span></span><span style="display:flex;"><span>        TextField(<span style="color:#e6db74">&#34;用户名&#34;</span>, text: <span style="color:#960050;background-color:#1e0010">$</span>settings.username)  <span style="color:#75715e">// 绑定属性</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>这里 @Bindable var settings: UserSettings 允许 EditView <strong>直接修改 settings.username</strong>，并且 SwiftUI 会自动更新 ContentView。</strong></p>
<hr>
<h2 id="对比总结"><strong>对比总结</strong></h2>
<table>
  <thead>
      <tr>
          <th>属性修饰符</th>
          <th>数据存储</th>
          <th>作用范围</th>
          <th>适用场景</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>@State</td>
          <td>视图内部</td>
          <td>仅当前视图</td>
          <td>视图局部状态</td>
      </tr>
      <tr>
          <td>@Binding</td>
          <td>外部状态（引用）</td>
          <td>子视图</td>
          <td>子视图修改父视图状态</td>
      </tr>
      <tr>
          <td>@Bindable</td>
          <td>Observable 对象</td>
          <td>子视图</td>
          <td>绑定 Observable 类属性，适用于复杂数据</td>
      </tr>
  </tbody>
</table>
<hr>
<p><strong>使用建议：</strong></p>
<ul>
<li>
<p><strong>简单数据</strong>（计数、布尔值）：用 @State。</p>
</li>
<li>
<p><strong>子视图修改父视图的状态</strong>：用 @Binding。</p>
</li>
<li>
<p><strong>对象（类）状态</strong> 且 <strong>多个视图共享</strong>：用 @Bindable（iOS 17+）。</p>
</li>
<li>
<p><strong>iOS 16 及以下</strong>，用 @ObservedObject 代替 @Bindable（结合 ObservableObject）。</p>
</li>
</ul>

  


<div class="related">
    <h2>相关文章</h2>
    <ul class="related-posts">
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/app/20250330.html">
                    iUploader - A Free Native Image Uploading Tool for macOS
                </a>
                <small>
                    2025/03/30
                </small>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/app/20250325.html">
                    图传 (iUploader) - macOS 免费原生图床上传利器
                </a>
                <small>
                    2025/03/25
                </small>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/swift/20190904.html">
                    OC与Swift混编，三种场景的实现方式
                </a>
                <small>
                    2019/09/04
                </small>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/swift/20190823.html">
                    Mac 将 App 程序打包成为 dmg
                </a>
                <small>
                    2019/08/23
                </small>
            </h3>
        </li>
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/app/20190822.html">
                    iUploader 2.0 七牛云上传工具
                </a>
                <small>
                    2019/08/22
                </small>
            </h3>
        </li>
        
    </ul>
</div>



  
<div class="pagination">
  
  <span class="pagination-link newer">
    上一篇：<a href="https://ichochy.com/posts/mac/20250410.html" class="pag-link">Xcode 最全最实用的快捷键列表</a>
  </span>
  
    
  <span class="pagination-link older">
    下一篇：<a href="https://ichochy.com/posts/blog/20250331.html" class="pag-link">免费的图床服务器-GitHub Pages</a>
  </span>
    
</div>


</div>


    </main>
  </body>
<script type="text/javascript" src="https://ichochy.com/js/readyMethod.js" defer></script>
<link rel="preconnect" href="https://NKR7XWIWN9-dsn.algolia.net" crossorigin />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script src = "/js/doc_search.js"></script>

<script data-ad-client="ca-pub-3691661241035911" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8J2LHY81SL"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-8J2LHY81SL');
</script></html>
