<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN" >
<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="Hugo 0.138.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>加速你的博客永无止境-七牛云存储 &middot; 回忆中的明天</title>
    <meta name="keywords" content="blog,qiniu"/>
    <meta name="description" content="将自己的静态博客直接部署到七牛云存储，由七牛云托管运行，你说快不快，还没有注册七牛云的看这里，七牛云注册邀请：https://portal.qiniu.com/signup?code=3l7cpouzlru4y，哈哈！"/>
    
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/print.css" media="print">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/poole.css">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/syntax.css">
    <link type="text/css" rel="stylesheet" href="https://ichochy.com/css/hyde.css">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ichochy.com/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://ichochy.com/favicon.png">
    </head>

  <body class="theme-base-08 layout-reverse">
  <aside class="sidebar">
  <div id = "title" class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ichochy.com/"><p class="title">回忆中的明天</p></a>
      <p class="lead">码农小站，写点Java、Swift和感悟</p>
    </div>
      <p>
        <span id="doc_search"></span>
      </p>
    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://ichochy.com/">Index</a> </li>
        <li><a href="https://ichochy.com/search.html"> Search </a></li>
        <li><a href="https://ichochy.com/categories.html"> Categories </a></li>
        <li><a href="https://ichochy.com/about.html"> About </a></li>
        <li><a href="https://ichochy.com/sites.html"> Sites </a></li>
        <li><a href="https://ichochy.com/links.html"> Links </a></li></ul>
    </nav>
    <p>&copy; 2020 - 2024 iChochy.</p>
    <div class = "other">
    
    
    </div>
  </div>
  
  <script type="text/javascript" src="https://ichochy.com/js/toc.js" defer></script>
  <div id = "toc" class="container sidebar-toc">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一创建七牛云存储">一、创建七牛云存储</a></li>
        <li><a href="#二静态博客文件构建">二、静态博客文件构建</a></li>
        <li><a href="#三同步静态博客文件到云存储">三、同步静态博客文件到云存储</a></li>
        <li><a href="#四自定义域名">四、自定义域名</a></li>
        <li><a href="#五设置存储空间">五、设置存储空间</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
  
</aside>
    <main class="content container">
    <h2>
	<a href="https://ichochy.com/">Index</a>
	  
       / <a href="https://ichochy.com/categories/blog.html">Blog</a>
</h2>

<div class="post">
	<h1 class="post-title">
	加速你的博客永无止境-七牛云存储



	</h1>
  
    <em>
        <time class="post-date">
            <b>Time：</b>2019/03/09 16:10:00
        </time>
    </em>
    
  
  <div class="related">
    <ul class="related-tags">
      <strong>Tags:</strong>
      
      <li>
        <a href="https://ichochy.com/tags/blog.html">#blog</a>
      </li>
      
      <li>
        <a href="https://ichochy.com/tags/qiniu.html">#qiniu</a>
      </li>
      
    </ul>
  </div>
  

    <b>原文：</b><a href="https://ichochy.com/posts/blog/20190309.html">https://ichochy.com/posts/blog/20190309.html</a>
    <hr>

  <p>将自己的静态博客直接部署到七牛云存储，由七牛云托管运行，你说快不快，还没有注册七牛云的看这里，七牛云注册邀请：<a href="https://portal.qiniu.com/signup?code=3l7cpouzlru4y">https://portal.qiniu.com/signup?code=3l7cpouzlru4y</a>，哈哈！</p>
<h3 id="一创建七牛云存储">一、创建七牛云存储</h3>
<p>登录进入管理中心，菜单进入：<code>对象存储=&gt;新建存储空间</code>，设置好空间名称就可以直接创建，完成后会分配一个测试域名，有效期只有<code>30</code>天，当然可以自定义域名，长期使用</p>
<p><img src="https://images.ichochy.com/%E5%88%9B%E5%BB%BA%E7%A9%BA%E9%97%B4.png" alt="创建空间"></p>
<h3 id="二静态博客文件构建">二、静态博客文件构建</h3>
<p>我使用的是<code>jekyll</code>管理博客， 通过命令<code>jekyll build</code>构建</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MacBook-Pro:iChochy mleo$ jekyll build
</span></span><span style="display:flex;"><span>Configuration file: /Users/mleo/Develop/GitHub/iChochy/_config.yml
</span></span><span style="display:flex;"><span>            Source: /Users/mleo/Develop/GitHub/iChochy
</span></span><span style="display:flex;"><span>       Destination: /Users/mleo/Develop/GitHub/iChochy/_site
</span></span><span style="display:flex;"><span> Incremental build: disabled. Enable with --incremental
</span></span><span style="display:flex;"><span>      Generating...
</span></span><span style="display:flex;"><span>       Jekyll Feed: Generating feed <span style="color:#66d9ef">for</span> posts
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">done</span> in 1.121 seconds.
</span></span><span style="display:flex;"><span> Auto-regeneration: disabled. Use --watch to enable.
</span></span></code></pre></div><p>构建成功后，生成的静态文件都在<code>_site</code>目录中，直接上传到云空间就可以了</p>
<h3 id="三同步静态博客文件到云存储">三、同步静态博客文件到云存储</h3>
<p>这里使用到七牛云官方工具<code>qshell</code></p>
<blockquote>
<p>工具介绍：<a href="https://github.com/qiniu/qshell">https://github.com/qiniu/qshell</a></p>
<p>工具下载：<a href="http://devtools.qiniu.com/qshell-v2.3.6.zip">http://devtools.qiniu.com/qshell-v2.3.6.zip</a></p>
</blockquote>
<p>选择安装：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">文件名</th>
          <th style="text-align: left">描述</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">shell_linux_x86</td>
          <td style="text-align: left">Linux 32位系统</td>
      </tr>
      <tr>
          <td style="text-align: left">shell_linux_x64</td>
          <td style="text-align: left">Linux 64位系统</td>
      </tr>
      <tr>
          <td style="text-align: left">shell_linux_arm</td>
          <td style="text-align: left">Linux ARM CPU</td>
      </tr>
      <tr>
          <td style="text-align: left">shell_windows_x86.exe</td>
          <td style="text-align: left">Windows 32位系统</td>
      </tr>
      <tr>
          <td style="text-align: left">shell_windows_x64.exe</td>
          <td style="text-align: left">Windows 64位系统</td>
      </tr>
      <tr>
          <td style="text-align: left">shell_darwin_x64</td>
          <td style="text-align: left">Mac 64位系统，主流的系统</td>
      </tr>
  </tbody>
</table>
<p>1､安装</p>
<p>以<code>Mac</code>为例，安装<code>shell_darwin_x64</code></p>
<p>运行复制命令：<code>cp qshell_darwin_x64 /usr/local/bin/qshell</code>，将<code>shell_darwin_x64</code>复制到 <code>bin</code>目录下，运行<code>qshell -v</code>检测是否安装成功</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MacBook-Pro:qshell-v2.3.6 mleo$ qshell -v
</span></span><span style="display:flex;"><span>qshell version v2.3.6
</span></span></code></pre></div><p>2､添加账号</p>
<p>运行命令<code>qshell account</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>qshell account &lt;AK&gt; &lt;SK&gt; &lt;Your Name&gt;
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: left">参数</th>
          <th style="text-align: left">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>&lt;AK&gt;、&lt;SK&gt;</code></td>
          <td style="text-align: left">可以到<code>个人中心 =&gt; 密钥管理</code>中查看</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>&lt;Your Name&gt;</code></td>
          <td style="text-align: left">为用户的唯一标识，自定义，如<code>iChochy</code></td>
      </tr>
  </tbody>
</table>
<p>3､同步文件</p>
<p>使用命令<code>qshell qupload &lt;LocalUploadConfig&gt;</code>
其中<code>LocalUploadConfig</code>参数配置文件</p>
<p>本人的<code>LocalUploadConfig</code>文件信息：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MacBook-Pro:iChochy mleo$ cat .LocalUploadConfig
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;src_dir&#34;</span>            :   <span style="color:#e6db74">&#34;/Users/mleo/Develop/GitHub/iChochy/_site&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;bucket&#34;</span>             :   <span style="color:#e6db74">&#34;blog&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;ignore_dir&#34;</span>         :   false,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;overwrite&#34;</span>          :   true,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;check_exists&#34;</span>       :   true,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;check_hash&#34;</span>         :   true,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;check_size&#34;</span>         :   true,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;rescan_local&#34;</span>       :   true,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;skip_file_prefixes&#34;</span> :   <span style="color:#e6db74">&#34;test,demo,&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;skip_path_prefixes&#34;</span> :   <span style="color:#e6db74">&#34;hello/,temp/&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;skip_fixed_strings&#34;</span> :   <span style="color:#e6db74">&#34;.svn,.git,.log&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;skip_suffixes&#34;</span>      :   <span style="color:#e6db74">&#34;.DS_Store,.exe&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;log_file&#34;</span>           :   <span style="color:#e6db74">&#34;/Users/mleo/.qshell/upload.log&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;log_level&#34;</span>          :   <span style="color:#e6db74">&#34;info&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;log_rotate&#34;</span>         :   1,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;log_stdout&#34;</span>         :   false,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;file_type&#34;</span>          :   <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>主要参数说明：</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">参数</th>
          <th style="text-align: left">说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">src_dir</td>
          <td style="text-align: left">本地同步目录</td>
      </tr>
      <tr>
          <td style="text-align: left">bucket</td>
          <td style="text-align: left">云空间名称</td>
      </tr>
      <tr>
          <td style="text-align: left">log_file</td>
          <td style="text-align: left">日志文件</td>
      </tr>
  </tbody>
</table>
<p>命令参数详细说明：<a href="https://github.com/qiniu/qshell/blob/master/docs/qupload.md">https://github.com/qiniu/qshell/blob/master/docs/qupload.md</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>MacBook-Pro:iChochy mleo$ qshell qupload .LocalUploadConfig
</span></span><span style="display:flex;"><span>Writing upload log to file /Users/mleo/.qshell/upload.log
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Uploading /Users/mleo/Develop/GitHub/iChochy/_site/404.html <span style="color:#f92672">=</span>&gt; 404.html <span style="color:#f92672">[</span>1/67, 1.5%<span style="color:#f92672">]</span> ...
</span></span><span style="display:flex;"><span>…………
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>See upload log at path /Users/mleo/.qshell/upload.log
</span></span></code></pre></div><p>通过日志查看详情</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /Users/mleo/.qshell/upload.log
</span></span></code></pre></div><p><em>至此</em>：文件已经同步到了云空间，修改文件后再次运行<code>qshell qupload &lt;LocalUploadConfig&gt;</code>命令及可完成同步</p>
<h3 id="四自定义域名">四、自定义域名</h3>
<p>1､云空间绑定域名</p>
<p>菜单进入<code>对象存储=&gt;空间概览=&gt;融合 CDN 加速域名=&gt;立即绑定一个域名</code> 创建域名</p>
<p><img src="https://images.ichochy.com/%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A.png" alt="域名绑定"></p>
<p>2､域名解析</p>
<p>创建成功后七牛云会为每个域名分配一个<code>CNAME</code>，如：<code>www.ichochy.com.qiniudns.com</code></p>
<p>登录域名商的管理系统，将域名解析到<code>CNAME</code></p>
<p><img src="https://images.ichochy.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png" alt="域名解析"></p>
<h3 id="五设置存储空间">五、设置存储空间</h3>
<p>菜单进入<code>对象存储=&gt;空间设置</code> 设置空间信息</p>
<p><img src="https://images.ichochy.com/%E7%A9%BA%E9%97%B4%E8%AE%BE%E7%BD%AE.png" alt="空间设置"></p>
<p>如：开启<code>默认首页index.html</code>，自定义404页面等</p>
<p>现在可以通过域名直接访问自己的博客了，是不是非常快快快………………</p>
<p>如：<a href="https://www.ichochy.com">https://www.ichochy.com</a></p>

  


<div class="related">
    <h2>相关文章</h2>
    <ul class="related-posts">
        
        <li>
            <h3>
                <a href="https://ichochy.com/posts/blog/20190306.html">
                    加速你的博客永无止境-七牛云CDN
                </a>
                <small>
                    2019/03/06
                </small>
            </h3>
        </li>
        
    </ul>
</div>


  


<h2 id="打赏">打赏</h2>
<img src="https://ichochy.com/sponsor.jpg" alt="Sponsor">
<hr>


  
<div class="pagination">
  <span class="pagination-item older">
    
    <a href="https://ichochy.com/posts/blog/20190306.html" class="pag-link">上一篇</a>
    
  </span>
  <span class="pagination-item newer">
    
    <a href="https://ichochy.com/posts/app/20190403.html" class="pag-link">下一篇</a>
    
  </span>
</div>


</div>


    </main>
  </body>

<link rel="preconnect" href="https://NKR7XWIWN9-dsn.algolia.net" crossorigin />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"/>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script src = "/js/doc_search.js"></script>

<script data-ad-client="ca-pub-3691661241035911" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8J2LHY81SL"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        window.dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-8J2LHY81SL');
</script></html>
